--cpu=Cortex-M4.fp
"pwm_1khz\startup_stm32f446xx.o"
"pwm_1khz\main.o"
"pwm_1khz\stm32f4xx_it.o"
"pwm_1khz\stm32f4xx_hal_msp.o"
"pwm_1khz\stm32f4xx_hal_flash_ex.o"
"pwm_1khz\stm32f4xx_hal_tim.o"
"pwm_1khz\stm32f4xx_hal_dma.o"
"pwm_1khz\stm32f4xx_hal_flash.o"
"pwm_1khz\stm32f4xx_hal_pwr.o"
"pwm_1khz\stm32f4xx_hal_cortex.o"
"pwm_1khz\stm32f4xx_hal_dma_ex.o"
"pwm_1khz\stm32f4xx_hal_flash_ramfunc.o"
"pwm_1khz\stm32f4xx_hal_gpio.o"
"pwm_1khz\stm32f4xx_hal_tim_ex.o"
"pwm_1khz\stm32f4xx_hal_pwr_ex.o"
"pwm_1khz\stm32f4xx_hal.o"
"pwm_1khz\stm32f4xx_hal_rcc.o"
"pwm_1khz\stm32f4xx_hal_rcc_ex.o"
"pwm_1khz\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM_1khz\PWM_1khz.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_1khz.map" -o PWM_1khz\PWM_1khz.axf