--cpu=Cortex-M4.fp
"PWM_40khz_complementary\stm32f4xx_hal_tim_ex.o"
"PWM_40khz_complementary\stm32f4xx_hal_flash_ramfunc.o"
"PWM_40khz_complementary\stm32f4xx_hal_gpio.o"
"PWM_40khz_complementary\stm32f4xx_hal_pwr.o"
"PWM_40khz_complementary\stm32f4xx_hal_rcc_ex.o"
"PWM_40khz_complementary\stm32f4xx_hal.o"
"PWM_40khz_complementary\stm32f4xx_hal_flash_ex.o"
"PWM_40khz_complementary\stm32f4xx_hal_pwr_ex.o"
"PWM_40khz_complementary\stm32f4xx_hal_flash.o"
"PWM_40khz_complementary\stm32f4xx_hal_tim.o"
"PWM_40khz_complementary\stm32f4xx_hal_rcc.o"
"PWM_40khz_complementary\stm32f4xx_hal_cortex.o"
"PWM_40khz_complementary\stm32f4xx_hal_dma_ex.o"
"PWM_40khz_complementary\stm32f4xx_hal_dma.o"
"PWM_40khz_complementary\system_stm32f4xx.o"
"PWM_40khz_complementary\startup_stm32f446xx.o"
"PWM_40khz_complementary\stm32f4xx_hal_msp.o"
"PWM_40khz_complementary\main.o"
"PWM_40khz_complementary\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "PWM_40khz_complementary\PWM_40khz_complementary.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_40khz_complementary.map" -o PWM_40khz_complementary\PWM_40khz_complementary.axf